{
    "name": "rock-paper-scissors",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "test": "jest"
    },
    "dependencies": {
        "@types/jest": "^29.0.0",
        "body-parser": "^1.20.0",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "express-validator": "^6.14.2",
        "http-errors": "~1.6.3",
        "jade": "~1.11.0",
        "morgan": "~1.9.1",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "jest": "^29.0.1",
        "supertest": "^6.2.4"
    }
}
